{
  "name": "dr-mohamed-tamer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "firebase": "^12.13.0",
    "framer-motion": "^12.38.0",
    "i18next": "^26.0.10",
    "i18next-browser-languagedetector": "^8.2.1",
    "lucide-react": "^0.475.0",
    "next-themes": "^0.4.6",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-helmet-async": "^3.0.0",
    "react-i18next": "^17.0.7",
    "react-router-dom": "^7.15.0",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.1",
    "vite": "^8.0.10"
  }
}